{
  "name": "@senmud/openclaw-pps",
  "version": "0.3.2",
  "description": "PPS privacy policy plugin for OpenClaw (hook-only)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "rm -rf dist && npm run build",
    "test": "npm run test --prefix .."
  },
  "peerDependencies": {
    "openclaw": ">=0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
